IOR START
    api=POSIX
    blockSize=1m
    filePerProc=1
    interTestDelay=5
    keepFile=0
    multiFile=1
    numTasks=1
    quitOnError=1
    writeFile=1
    readFile=1
    repetitions=3
    transferSize=4k
    useExistingTestFile=0
    useO_DIRECT=1
    verbose=0
RUN
#    blockSize=64m
IOR STOP
